cecho() {
  local code="\033["
  case "$1" in
    black  | bk) color="${code}0;30m";;
    red    |  r) color="${code}1;31m";;
    green  |  g) color="${code}1;32m";;
    yellow |  y) color="${code}1;33m";;
    blue   |  b) color="${code}1;34m";;
    purple |  p) color="${code}1;35m";;
    cyan   |  c) color="${code}1;36m";;
    gray   | gr) color="${code}0;37m";;
    *) local text="$1"
  esac
  [ -z "$text" ] && local text="$color$2${code}0m"
  echo "$text"
}

check_for() {
  cecho y "Checking for $1..."
 
  type $1 >/dev/null 2>&1 && cecho g "Good." || { echo >&2 "Please install $1."; exit 1; }
}

info_me() {
  echo -n "$1..."
}

check_for ruby

check_for bundle
bundle

check_for rake
check_for postgres
test/dummy/bin/setup