////////////////////
// Layout Objects 
////////////////////

.wrapper
  display: block
  max-width: $max-width
  margin: 0 auto
  position: relative
  width: 100%
  +clearfix

  // .wrapper--wide
  &--wide
    max-width: 100%

  &--main
    background: $background-secondary
    padding: 0 0 $rhythm-vertical 0
