.title-bar
  box-shadow: inset 0 -#{$border-width} 0 0 $color-primary
  color: $color-primary
  display: block
  padding: 1em 0
  text:
    align: right
    transform: uppercase
  width: 100%
  +clearfix
  
  // .title-bar__text
  &__text
    clear: right 
    display: block
    font:
      size: 1.7em
      weight: $font-weight-semi-bold
    text-align: left
    @media #{$large-up}
      clear: none
      display: inline-block
      float: left

  // .title-bar__action
  &__action
    float: left
    line-height: 2.5em
    margin:
      left: 0
      right: $rhythm-horizontal
    @media #{$large-up}
      float: none
      margin:
        left: $rhythm-horizontal
        right: 0
    &:hover
      color: $color-accent

    // .title-bar__action--add
    &--add
      &:after
        content: " +"
