////////////////////
// Input/Range Placeholders
////////////////////

%input-text-styles
  appearance: none
  background-color: $color-secondary
  border: none
    radius: 0
  box-shadow: none
  cursor: text
  display: inline-block
  font:
    family: $font-family
    size: inherit
  line-height: $line-height
  padding: $input-padding
  vertical-align: middle
  width: 100%
  @media #{$large-up}
    width: 50%
  &:active, &:focus, &:hover
    background-color: lighten($color-secondary, 1.5%)
  +placeholder
    color: rgba($font-color, .5)
    +ellipsize

%input-range-track-styles
  @extend %input-text-styles

%input-range-thumb-styles
  appearance: none
  background: $color-function
  height: 1rem
  width: 1rem

////////////////////
// Inputs
////////////////////

.input
  @extend %input-text-styles
  + .label
    margin: 0 1em 0 .25em

  // .input--hidden
  &--hidden
    display: none

  // .input--range
  &--range
    appearance: none
    vertical-align: middle
    //&::-webkit-slider-runnable-track
      @extend %input-range-track-styles
    //&::-webkit-slider-thumb
      @extend %input-range-thumb-styles
    // TODO ADD CROSS BROWSER SUPPORT, FIGURE OUT WAY TO MAKE RENDER LAST FOR FIREFOX SUPPORT

  // .input--search
  &--search
    outline-offset: -2px
    &::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration
      display: none

  // .input:disabled, .input--disabled
  &:disabled, &--disabled
    cursor: default
    opacity: .5
    &:hover
      background-color: $color-secondary
    + label
      cursor: default

  // .input--error, .input--alert
  &--error, &--alert
    box-shadow: inset 0 0 0 $border-width $color-alert

  // .input--success
  &--success
    box-shadow: inset 0 0 0 $border-width $color-success

.boolean, .radio
  @extend %input-text-styles
  cursor: pointer
  width: auto
  &:before
    content: ''
    display: block
    height: 1.1em
    line-height: 1.3
    width: 1.1em
  &:checked:before
    content: asset-url('check.svg')

.boolean
  border-radius: $border-radius

.radio, .radio:before
  border-radius: $border-radius-round

.label
  cursor: pointer
  display: inline-block
  line-height: $line-height
  padding: $input-padding 0
  vertical-align: middle
  width: 50%
  @media #{$large-up}
    width: 25%
    + .input, + .select, + .textarea, + .boolean, + .radio
      margin: 0 1em 0 .25em

.select
  @extend %input-text-styles
  +ellipsize
  $svg-color: rgba($font-color, 0.99)
  background:
    image: url('data:image/svg+xml;utf8,<svg class="svg chevron-down" xmlns="http://www.w3.org/2000/svg" viewBox="-2275.4 3060.9 12.3 6.9" enable-background="new -2275.4 3060.9 12.3 6.9"><path fill="#{$svg-color}" d="M-2263.9 3060.9l-5.3 5.5-5.4-5.5-.8.8 6.2 6.1 6.1-6.1-.8-.8z"/></svg>')
    position: right .5em center
    size: 1em
    repeat: no-repeat
  cursor: pointer
  padding-right: 2em

.textarea
  @extend %input-text-styles
  vertical-align: top

////////////////////
// Buttons
////////////////////

button, .input[type="button"], .input[type="reset"], .input[type="submit"]
  appearance: none
  background: none
  border: none
    radius: 2px
