////////////////////
// Font Defaults
////////////////////

body
  color: $font-color
  font:
    family: $font-family
    size: $font-size
    weight: $font-weight
  line-height: $line-height

////////////////////
// Font Placeholders
////////////////////

%h-family
  font:
    family: $header-family
    weight: $font-weight-bold

////////////////////
// Font Primary Elements
////////////////////

h1, .h1
  @extend %h-family
  font-size: $h1-size

h2, .h2
  @extend %h-family
  font-size: $h2-size

h3, .h3
  @extend %h-family
  font-size: $h3-size

h4, .h4
  @extend %h-family
  font-size: $h4-size

h5, .h5
  @extend %h-family
  font-size: $h5-size

h6, .h6
  @extend %h-family
  font-size: $h6-size

p
  margin: $rhythm-vertical 0

a
  color: inherit
  cursor: pointer

////////////////////
// Generic Text Selectors
////////////////////

b, strong
  font-weight: $font-weight-bold

i, em
  font-style: italic

u
  text-decoration: underline

strike
  text-decoration: line-through

sup, sub
  font-size: $small-size
  line-height: 0
  position: relative
  vertical-align: baseline

sup
  top: -.5em

sub
  bottom: -.25em

small
  font-size: $small-size

abbr
  border-bottom: $border-width dotted currentColor
  cursor: help

kbd, var
  background: $background-secondary
  font-family: $monospace-family

q
  &:before, &:after
    content: '"'

blockquote
  background: $background-secondary
  border-left: $border-width solid currentColor
  padding-left: $border-width * 3

cite
  &:before
    content: "–"

//dfn

mark
  font-style: italic

//samp

//time

//pre

//code
