////////////////////
// Default Font Size/Spacing
////////////////////

$font-size: 100% !default

$h1-size: 225% !default
$h2-size: 187.5% !default
$h3-size: 150% !default
$h4-size: 125% !default
$h5-size: 100% !default
$h6-size: 87.5% !default

$small-size: 75% !default

$line-height: 1.5 !default

$svg-size: 1.5em

////////////////////
// Font Families
////////////////////

$font-family: Tahoma, Verdana, Segoe, sans-serif !default
$header-family: Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif !default
$monospace-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace

$font-weight-light: 300 !default
$font-weight: 400 !default
$font-weight-semi-bold: 600 !default
$font-weight-bold: 700 !default
$font-weight-extra-bold: 800 !default

$font-strong: $font-weight-bold

////////////////////
// Font Colors 
////////////////////

$font-color: $color-primary !default
$font-color-inverted: $color-inverted !default
$font-color-strong: $color-accent !default
